{
  "maxerr"        : 50,
  "bitwise"       : true,
  "camelcase"     : false,
  "curly"         : true,
  "eqeqeq"        : true,
  "forin"         : true,
  "freeze"        : true,
  "immed"         : false,
  "indent"        : 2,
  "latedef"       : false,
  "newcap"        : false,
  "noarg"         : true,
  "noempty"       : true,
  "nonbsp"        : true,
  "nonew"         : false,
  "plusplus"      : false,
  "quotmark"      : "single",
  "undef"         : true,
  "unused"        : true,
  "strict"        : false,
  "maxparams"     : false,
  "maxdepth"      : false,
  "maxstatements" : false,
  "maxcomplexity" : false,
  "maxlen"        : false,
  "asi"           : false,
  "boss"          : false,
  "debug"         : false,
  "eqnull"        : false,
  "es5"           : false,
  "esnext"        : false,
  "moz"           : false,
  "evil"          : false,
  "expr"          : false,
  "funcscope"     : false,
  "globalstrict"  : false,
  "iterator"      : false,
  "lastsemic"     : false,
  "laxbreak"      : false,
  "laxcomma"      : false,
  "loopfunc"      : false,
  "multistr"      : false,
  "noyield"       : false,
  "notypeof"      : false,
  "proto"         : false,
  "scripturl"     : false,
  "shadow"        : false,
  "sub"           : false,
  "supernew"      : false,
  "validthis"     : false,
  "browser"       : false,
  "browserify"    : false,
  "couch"         : false,
  "devel"         : true,
  "dojo"          : false,
  "jasmine"       : true,
  "jquery"        : false,
  "mocha"         : true,
  "mootools"      : false,
  "node"          : false,
  "nonstandard"   : false,
  "phantom"       : true,
  "prototypejs"   : false,
  "qunit"         : false,
  "rhino"         : false,
  "shelljs"       : false,
  "typed"         : false,
  "worker"        : false,
  "wsh"           : false,
  "yui"           : false,
  "globals"       : {
    "angular"   : true,
    "require"   : true,
    "module"    : true,
    "exports"   : true,
    "__dirname" : true,
    "process"   : true
  }
}
